###########################
###  Configuration
############################
#
# Set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set-option -sg escape-time 10

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

set-option -g focus-events on

# Use vim key bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Enable mouse scrolling
set -g mouse on

# Set indexing at 2 to spare pinky
set -g base-index 2

#set-option -g automatic-rename on

# Tmux Keymaps
# Use $ instead of Ctrl + B as tmux prefix
unbind C-b
set-option -g prefix \$
bind-key \$ send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Re-source file with r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Primeagen Additions
#set-indow-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Supress prompt on pane close 
bind -r x kill-pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Statusline
set-window-option -g window-status-current-style 'bg=black' # Active window 
set -g status-style 'bg=#1c1c1c fg=#5eacd3' # Non-active windows

set -g status-justify centre
set -g status-left ''
set -g status-right ''


# -----------------------------------------------------------------------------
# Tmux Plugin Manager - https://github.com/tmux-plugins/tpm
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux config 
#   Step 3) Launch tmux and hit prefix I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save & restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux environment
# set -g @plugin 'tmux-plugins/tmux-yank' # Copy to the system clipboard in tmux

# Save neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
