##########################
###  Configuration
############################
#
# Set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Use vim key bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Set indexing at 1
set -g base-index 1

# Delete this
#bind-key R source-file ~/.tmux.conf \; display message "Config reloaded"

# Status Line Configuration
#set-option -g status-position top
#set-option -g status-style bg=black,fg=white
#set-option -g automatic-rename on
#set-option -g status-left ''
#set-option -g status-right '' 

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#96bdcf]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=#96bdcf]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#96bdcf,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#4b566a,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=#4b566a] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=#4b566a,nobold,noitalics,nounderscore]#[fg=white,bg=#4b566a] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=#96bdcf,bg=#4b566a,nobold,noitalics,nounderscore]#[fg=black,bg=#96bdcf,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=#4b566a,nobold,noitalics,nounderscore] #[fg=white,bg=#4b566a]#I #[fg=white,bg=#4b566a,nobold,noitalics,nounderscore] #[fg=white,bg=#4b566a]#W #F #[fg=#4b566a,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=#96bdcf,nobold,noitalics,nounderscore] #[fg=black,bg=#96bdcf]#I #[fg=black,bg=#96bdcf,nobold,noitalics,nounderscore] #[fg=black,bg=#96bdcf]#W #F #[fg=#96bdcf,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

###############################
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=#4b566a
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=#4b566a,fg=#96bdcf
set -g message-command-style bg=#4b566a,fg=#96bdcf
