###########################
###  Configuration
############################
#
# Set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Use vim key bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Set indexing at 1
set -g base-index 1

#set-option -g automatic-rename on

# Tmux Keymaps
# Use Ctrl + A instead of Ctrl + B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Re-source file with r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Primeagen Additions
#set-indow-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Statusline color
set -g status-style 'bg=#333333 fg=#5eacd3' 
