###########################
###  Configuration
############################
#
# Set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set-option -sg escape-time 10

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

set-option -g focus-events on

# Use vim key bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Enable mouse scrolling
set -g mouse on

# Set indexing at 2 to spare pinky
set -g base-index 2

#set-option -g automatic-rename on

# Tmux Keymaps
# Use Alt + F instead of Ctrl + B
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Re-source file with r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Primeagen Additions
#set-indow-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Supress prompt on pane close 
bind -r x kill-pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Statusline
set-window-option -g window-status-current-style 'bg=black' # Active window 
set -g status-style 'bg=#1c1c1c fg=#5eacd3' # Non-active windows

set -g status-justify centre
set -g status-left ''
set -g status-right ''
